			 For each user ID, To Count the number of users whom he followed

grunt> grouped = GROUP tweets by followid;                                                                                                                   
grunt> followers = foreach grouped GENERATE group, COUNT(tweets.followid);                                                                                   
grunt> dump followers;

					Output


2019-02-06 12:05:55,137 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY                                   
2019-02-06 12:05:55,156 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.                   
2019-02-06 12:05:55,156 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantC
alculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer,
 PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}                                                                                 
2019-02-06 12:05:55,175 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/root/staging and resources
 directory is /tmp/temp-1001421679                                                                                                                           
2019-02-06 12:05:55,175 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2019-02-06 12:05:55,177 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combine
r                                                                                                                                                            
2019-02-06 12:05:55,193 [main] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat                                                            
2019-02-06 12:05:55,198 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1                                
2019-02-06 12:05:55,199 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1                        
2019-02-06 12:05:55,209 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1             
2019-02-06 12:05:55,210 [main] INFO  org.apache.tez.mapreduce.hadoop.MRInputHelpers - NumSplits: 1, SerializedSize: 388                                      
2019-02-06 12:05:55,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.16.0.3.0.1.0-187-core-h2.jar   
2019-02-06 12:05:55,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar                
2019-02-06 12:05:55,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar                 
2019-02-06 12:05:55,252 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.9.3.jar                  
2019-02-06 12:05:55,298 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-76: parallelism=1, memory=1024, jav
a opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB                                                      
2019-02-06 12:05:55,298 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: followers,grouped,tweets          
2019-02-06 12:05:55,298 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: tweets[1,9],tweets[-1,-1],follower
s[5,12],grouped[4,10]                                                                                                                                        
2019-02-06 12:05:55,298 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex:                           
2019-02-06 12:05:55,332 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Set auto parallelism for vertex scope-77              
2019-02-06 12:05:55,332 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-77: parallelism=1, memory=1024, jav
a opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB                                                      
2019-02-06 12:05:55,332 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: followers                         
2019-02-06 12:05:55,332 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: followers[5,12]                   
2019-02-06 12:05:55,332 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: GROUP_BY                  
2019-02-06 12:05:55,378 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Total estimated parallelism is 2                     
2019-02-06 12:05:55,416 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:DefaultJobName-0_scope-4 
2019-02-06 12:05:55,416 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:DefaultJobName, applica
tionId=application_1549416428442_0009, dagName=PigLatin:DefaultJobName-0_scope-4, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-default
-963eee5f-1262-41f7-aa8d-16bede4c52e6 }                                                                                                                      
2019-02-06 12:05:55,486 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:DefaultJobName, applicat
ionId=application_1549416428442_0009, dagId=dag_1549416428442_0009_3, dagName=PigLatin:DefaultJobName-0_scope-4                                              
2019-02-06 12:05:55,486 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:DefaultJobName-0_scope-4. 
Application id: application_1549416428442_0009                                                                                                               
2019-02-06 12:05:56,398 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1549416428442_0009                     
2019-02-06 12:05:56,495 [Timer-2] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 2 Succeed
ed: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null                                                                                            
2019-02-06 12:06:00,630 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks
: 2 Succeeded: 2 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 104                                                                        
        org.apache.tez.common.counters.DAGCounter                                                                                                            
                NUM_SUCCEEDED_TASKS=2                                                                                                                        
                TOTAL_LAUNCHED_TASKS=2                                                                                                                       
                DATA_LOCAL_TASKS=1                                                                                                                           
                AM_CPU_MILLISECONDS=300                                                                                                                      
                AM_GC_TIME_MILLIS=0                                                                                                                          
        File System Counters                                                                                                                                 
                FILE_BYTES_READ=196                                                                                                                          
                FILE_BYTES_WRITTEN=132                                                                                                                       
                HDFS_BYTES_READ=120                                                                                                                          
                HDFS_BYTES_WRITTEN=67                                                                                                                        
                HDFS_READ_OPS=6                                                                                                                              
                HDFS_WRITE_OPS=2                                                                                                                             
                HDFS_OP_CREATE=1                                                                                                                             
                HDFS_OP_GET_FILE_STATUS=4                                                                                                                    
                HDFS_OP_OPEN=1                                                                                                                               
                HDFS_OP_RENAME=1                                                                                                                             
        org.apache.tez.common.counters.TaskCounter                                                                                                           
                REDUCE_INPUT_GROUPS=9                                                                                                                        
                REDUCE_INPUT_RECORDS=9                                                                                                                       
                COMBINE_INPUT_RECORDS=0                                                                                                                      
                SPILLED_RECORDS=18                                                                                                                           
                NUM_SHUFFLED_INPUTS=1                                                                                                                        
                NUM_SKIPPED_INPUTS=0                                                                                                                         
                NUM_FAILED_SHUFFLE_INPUTS=0                                                                                                                  
                MERGED_MAP_OUTPUTS=1                                                                                                                         
                GC_TIME_MILLIS=55                                                                                                                            
                TASK_DURATION_MILLIS=2307                                                                                                                    
                CPU_MILLISECONDS=3710                                                                                                                        
                PHYSICAL_MEMORY_BYTES=1140850688                                                                                                             
                VIRTUAL_MEMORY_BYTES=5314707456                                                                                                              
                COMMITTED_HEAP_BYTES=1140850688                                                                                                              
                INPUT_RECORDS_PROCESSED=40                                                                                                                   
                INPUT_SPLIT_LENGTH_BYTES=120                                                                                                                 
                OUTPUT_RECORDS=49                                                                                                                            
                OUTPUT_LARGE_RECORDS=0                                                                                                                       
                OUTPUT_BYTES=360                                                                                                                             
                OUTPUT_BYTES_WITH_OVERHEAD=125                                                                                                               
                OUTPUT_BYTES_PHYSICAL=100                                                                                                                    
                ADDITIONAL_SPILLS_BYTES_WRITTEN=0                                                                                                            
                ADDITIONAL_SPILLS_BYTES_READ=100                                                                                                             
                ADDITIONAL_SPILL_COUNT=0                                                                                                                     
                SHUFFLE_CHUNK_COUNT=1                                                                                                                        
                SHUFFLE_BYTES=100                                                                                                                            
                SHUFFLE_BYTES_DECOMPRESSED=125                                                                                                               
                SHUFFLE_BYTES_TO_MEM=0                                                                                                                       
                SHUFFLE_BYTES_TO_DISK=0                                                                                                                      
                SHUFFLE_BYTES_DISK_DIRECT=100                                                                                                                
                NUM_MEM_TO_DISK_MERGES=0                                                                                                                     
                NUM_DISK_TO_DISK_MERGES=0                                                                                                                    
                SHUFFLE_PHASE_TIME=63                                                                                                                        
                MERGE_PHASE_TIME=72                                                                                                                          
                FIRST_EVENT_RECEIVED=45                                                                                                                      
                LAST_EVENT_RECEIVED=45                                                                                                                       
        Shuffle Errors                                                                                                                                       
                BAD_ID=0                                                                                                                                     
                CONNECTION=0                                                                                                                                 
                IO_ERROR=0                                                                                                                                   
                WRONG_LENGTH=0                                                                                                                               
                WRONG_MAP=0                                                                                                                                  
                WRONG_REDUCE=0                                                                                                                               
        Shuffle Errors_scope_77_INPUT_scope_76                                                                                                               
                BAD_ID=0                                                                                                                                     
                CONNECTION=0                                                                                                                                 
                IO_ERROR=0                                                                                                                                   
                WRONG_LENGTH=0                                                                                                                               
                WRONG_MAP=0                                                                                                                                  
                WRONG_REDUCE=0                                                                                                                               
        TaskCounter_scope_76_INPUT_scope_56                                                                                                                  
                INPUT_RECORDS_PROCESSED=40                                                                                                                   
                INPUT_SPLIT_LENGTH_BYTES=120                                                                                                                 
        TaskCounter_scope_76_OUTPUT_scope_77                                                                                                                 
                ADDITIONAL_SPILLS_BYTES_READ=0                                                                                                               
                ADDITIONAL_SPILLS_BYTES_WRITTEN=0                                                                                                            
                ADDITIONAL_SPILL_COUNT=0                                                                                                                     
                OUTPUT_BYTES=360                                                                                                                             
                OUTPUT_BYTES_PHYSICAL=100                                                                                                                    
                OUTPUT_BYTES_WITH_OVERHEAD=125                                                                                                               
                OUTPUT_LARGE_RECORDS=0                                                                                                                       
                OUTPUT_RECORDS=40                                                                                                                            
                SHUFFLE_CHUNK_COUNT=1                                                                                                                        
                SPILLED_RECORDS=9                                                                                                                            
        TaskCounter_scope_77_INPUT_scope_76                                                                                                                  
                ADDITIONAL_SPILLS_BYTES_READ=100                                                                                                             
                ADDITIONAL_SPILLS_BYTES_WRITTEN=0                                                                                                            
                COMBINE_INPUT_RECORDS=0                                                                                                                      
                FIRST_EVENT_RECEIVED=45                                                                                                                      
                LAST_EVENT_RECEIVED=45                                                                                                                       
                MERGED_MAP_OUTPUTS=1                                                                                                                         
                MERGE_PHASE_TIME=72                                                                                                                          
                NUM_DISK_TO_DISK_MERGES=0                                                                                                                    
                NUM_FAILED_SHUFFLE_INPUTS=0                                                                                                                  
                NUM_MEM_TO_DISK_MERGES=0                                                                                                                     
                NUM_SHUFFLED_INPUTS=1                                                                                                                        
                NUM_SKIPPED_INPUTS=0                                                                                                                         
                REDUCE_INPUT_GROUPS=9                                                                                                                        
                REDUCE_INPUT_RECORDS=9                                                                                                                       
                SHUFFLE_BYTES=100                                                                                                                            
                SHUFFLE_BYTES_DECOMPRESSED=125                                                                                                               
                SHUFFLE_BYTES_DISK_DIRECT=100                                                                                                                
                SHUFFLE_BYTES_TO_DISK=0                                                                                                                      
                SHUFFLE_BYTES_TO_MEM=0                                                                                                                       
                SHUFFLE_PHASE_TIME=63                                                                                                                        
                SPILLED_RECORDS=9                                                                                                                            
        TaskCounter_scope_77_OUTPUT_scope_75                                                                                                                 
                OUTPUT_RECORDS=9                                                                                                                             
        org.apache.hadoop.mapreduce.TaskCounter                                                                                                              
                COMBINE_INPUT_RECORDS=40                                                                                                                     
                COMBINE_OUTPUT_RECORDS=9                                                                                                                     
        org.apache.hadoop.mapreduce.TaskCounter_scope_76_OUTPUT_scope_77                                                                                     
                COMBINE_INPUT_RECORDS=40                                                                                                                     
                COMBINE_OUTPUT_RECORDS=9                                                                                                                     
        org.apache.hadoop.mapreduce.TaskCounter_scope_77_INPUT_scope_76                                                                                      
                COMBINE_INPUT_RECORDS=0                                                                                                                      
                COMBINE_OUTPUT_RECORDS=0                                                                                                                     
        org.apache.pig.PigWarning                                                                                                                            
                ACCESSING_NON_EXISTENT_FIELD=20                                                                                                              
2019-02-06 12:06:01,404 [main] WARN  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Encountered Warning ACCESSING_NON_EXISTENT_FIELD 20 time
(s).                                                                                                                                                         
2019-02-06 12:06:01,406 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:                                                
                                                                                                                                                             
       HadoopVersion: 3.1.1.3.0.1.0-187                                                                                                                      
          PigVersion: 0.16.0.3.0.1.0-187                                                                                                                     
          TezVersion: 0.9.1.3.0.1.0-187                                                                                                                      
              UserId: root                                                                                                                                   
            FileName:                                                                                                                                        
           StartedAt: 2019-02-06 12:05:55                                                                                                                    
          FinishedAt: 2019-02-06 12:06:01                                                                                                                    
            Features: GROUP_BY                                                                                                                               
                                                                                                                                                             
Success!                                                                                                                                                     
                                                                                                                                                             
                                                                                                                                                             
DAG 0:                                                                                                                                                       
                                    Name: PigLatin:DefaultJobName-0_scope-4                                                                                  
                           ApplicationId: job_1549416428442_0009                                                                                             
                      TotalLaunchedTasks: 2                                                                                                                  
                           FileBytesRead: 196                                                                                                                
                        FileBytesWritten: 132                                                                                                                
                           HdfsBytesRead: 120                                                                                                                
                        HdfsBytesWritten: 67                                                                                                                 
      SpillableMemoryManager spill count: 0                                                                                                                  
                Bags proactively spilled: 0                                                                                                                  
             Records proactively spilled: 0                                                                                                                  
                                                                                                                                                             
DAG Plan:                                                                                                                                                    
Tez vertex scope-76     ->      Tez vertex scope-77,                                                                                                         
Tez vertex scope-77                                                                                                                                          
                                                                                                                                                             
Vertex Stats:                                                                                                                                                
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias    F
eature  Outputs                                                                                                                                              
scope-76           1          1             40                    0             40             64              132            120                0 followers,
grouped,tweets                                                                                                                                               
scope-77           1          1              0                    9              9            132                0              0               67 followersG
ROUP_BY hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp988730390/tmp1416015924,                                                                             
                                                                                                                                                             
Input(s):                                                                                                                                                    
Successfully read 40 records (120 bytes) from: "/tmp/tweets.txt"                                                                                             
                                                                                                                                                             
Output(s):                                                                                                                                                   
Successfully stored 9 records (67 bytes) in: "hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp988730390/tmp1416015924"                                       
                                                                                                                                                             
2019-02-06 12:06:01,423 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1                                
2019-02-06 12:06:01,423 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1                        

					Output

					(1,4)                                                                                                                                                        
					(2,1)                                                                                                                                                        
					(3,3)                                                                                                                                                        
					(4,2)                                                                                                                                                        
					(5,3)                                                                                                                                                        
					(6,1)                                                                                                                                                        
					(7,3)                                                                                                                                                        
					(8,3)  